Level 1:8:1,2H2;0,0H2;5,0V3;0,1V3;3,1V3;0,4V2;4,4H2;2,5H3;
Level 2:8:0,2H2;0,0V2;3,0H3;3,1V2;5,1V3;4,2V2;0,3H3;2,4V2;4,4H2;0,5H2;3,5H2;
Level 3:14:1,2H2;3,2V3;1,3H2;5,3V3;1,4V2;2,5H2;
Level 4:9:1,2H2;0,0V3;3,0V3;2,3V2;3,3H3;5,4V2;2,5H3;
Level 5:9:1,2H2;0,0H2;3,0V3;5,0V2;0,1V3;4,1V3;5,2V2;1,3H3;0,4V2;4,4H2;4,5H2;
Level 6:9:1,2H2;0,0H2;3,0V2;0,1H2;4,1V3;5,1V3;3,2V3;0,3H2;2,3V2;0,4V2;3,5H3;
Level 7:13:1,2H2;1,0V2;2,0H2;4,0V2;5,0V2;3,1V2;5,2V2;2,3H2;3,4V2;
Level 8:12:0,2H2;3,0H2;5,0V3;2,1H2;4,1V2;2,2V2;3,2V2;0,3H2;4,3H2;0,4H2;2,4V2;3,4H3;0,5H2;3,5H3;
Level 9:12:0,2H2;1,0V2;2,0H2;4,0H2;3,1V2;4,1H2;4,2V3;5,2V2;0,3V3;1,3H3;2,4V2;5,4V2;
Level 10:14:1,2H2;0,0H2;2,0V2;4,0H2;0,1H2;4,1H2;0,2V3;5,2V3;1,3H3;3,4V2;0,5H2;4,5H2;
Level 11:25:1,2H2;0,0V3;1,0H2;3,0V3;2,3V2;3,3H3;5,4V2;2,5H3;
Level 12:17:0,2H2;0,0V2;1,0H2;5,0V3;2,1V3;3,3H3;4,4V2;0,5H3;
Level 13:16:3,2H2;0,0H2;2,0H2;4,0V2;2,1V2;5,1V3;1,2V2;0,3V3;3,3H2;3,4V2;4,4H2;1,5H2;4,5H2;
Level 14:17:2,2H2;0,0H2;2,0V2;4,1H2;0,2V2;1,2V2;4,2V2;5,2V2;2,3H2;2,4V2;4,4H2;0,5H2;
Level 15:23:2,2H2;1,0H2;3,0H2;0,1H2;2,1H2;4,1V3;5,1V3;0,2V3;1,2V3;2,3V2;3,3V2;4,4H2;1,5H2;3,5H2;
Level 16:21:3,2H2;0,0H2;2,0H2;4,0V2;5,0V3;0,1V2;2,1H2;1,2V2;2,2V3;3,3H3;0,5H2;
Level 17:24:0,2H2;0,0V2;1,0H3;2,1H2;4,1H2;2,2V2;0,3H2;3,3V3;0,4H3;4,4V2;5,4V2;0,5H3;
Level 18:25:1,2H2;0,0H2;2,0V2;3,0V3;0,1H2;0,2V3;1,3H3;1,4H2;0,5H3;
Level 19:22:2,2H2;2,0V2;3,0H2;4,1V2;1,2V2;2,3H2;4,3V2;1,4H3;
Level 20:10:0,2H2;0,0V2;3,0H3;1,1H2;3,1V2;2,2V2;5,2V3;2,4V2;3,4H2;3,5H3;
Level 21:21:1,2H2;0,0H2;2,0V2;3,0V3;0,1V3;1,3H3;3,5H3;
Level 22:26:1,2H2;2,0V2;3,0H3;0,1V2;3,1V3;4,1H2;1,3V2;4,3H2;0,4V2;2,4H2;5,4V2;1,5H3;
Level 23:29:3,2H2;2,0H3;5,0V3;2,1V2;3,1H2;2,3V2;3,3V2;4,3H2;4,4H2;2,5H3;
Level 24:25:2,2H2;2,0V2;3,0H2;1,1V2;0,2V2;4,2V2;1,3H2;0,4H3;4,4V2;0,5H2;
Level 25:27:1,2H2;0,0H2;2,0V2;4,0H2;0,1H2;5,1V3;0,2V3;4,2V2;1,3H3;1,4V2;3,4V2;4,4H2;4,5H2;
Level 26:28:1,2H2;1,0V2;3,0H3;0,1V2;3,1V2;4,1V3;5,2V2;0,3V2;1,3H3;2,4V2;5,4V2;3,5H2;
Level 27:28:0,2H2;0,0V2;1,0H2;3,0V3;1,1H2;2,2V2;5,2V3;3,3H2;2,4V2;3,5H3;
Level 28:30:0,2H2;0,0H3;3,0V2;2,1V3;4,1H2;0,3V2;1,3V2;3,3H2;5,3V3;2,4H3;0,5H2;2,5H2;
Level 29:31:0,2H2;0,0H3;4,0V3;2,1V2;5,2V2;0,3V2;1,3H2;3,3H2;1,4H2;3,4V2;5,4V2;0,5H3;
Level 30:32:1,2H2;0,0V3;2,0V2;3,0H3;3,1V2;0,3H2;2,3H2;5,3V3;0,5H2;2,5H2;
Level 31:37:1,2H2;0,0H2;3,0H3;3,1V2;4,1H2;0,2V2;5,2V3;2,3V3;3,3H2;0,4H2;3,5H3;
Level 32:37:0,2H2;0,0H2;2,0V3;3,0V2;4,0H2;0,3V2;1,3H2;3,3H2;5,3V3;3,4V2;0,5H2;
Level 33:40:0,2H2;1,0V2;2,0V3;4,0H2;0,3V2;1,3H2;3,3H2;5,3V3;1,4H2;3,4V2;4,4V2;0,5H3;
Level 34:43:0,2H2;0,0V2;3,0H3;3,1V2;5,1V3;4,2V2;0,3H3;3,3V2;2,4V2;4,4H2;0,5H2;3,5H2;
Level 35:43:0,2H2;2,0V3;3,0H2;5,0V3;3,1V2;0,3V2;1,3H3;1,4H2;3,4V2;4,4V2;0,5H2;
Level 36:44:2,2H2;0,0V3;1,0H3;4,0H2;1,1V2;2,1H2;5,1V3;0,3H3;3,3V2;2,4V2;4,4H2;0,5H2;
Level 37:47:1,2H2;0,0H2;2,0V2;4,0H2;0,1H2;4,1V3;5,1V3;0,2V3;1,3H3;3,4V2;4,4H2;0,5H2;4,5H2;
Level 38:48:0,2H2;0,0V2;3,0H3;1,1H2;3,1V2;2,2V2;5,2V3;3,3H2;2,4V2;3,4H2;3,5H3;
Level 39:50:0,2H2;2,0V2;3,0H3;3,1V2;2,2V2;5,2V3;0,3H2;3,3H2;0,4V2;1,4V2;2,4H2;2,5H2;
Level 40:51:3,2H2;0,0V3;1,0H2;4,0V2;1,1V2;2,1V2;5,1V3;0,3H3;3,3V2;2,4V2;4,4H2;0,5H2;3,5H2;