Generation 2
6x6:RIGHT4,0
4 .2 .2 .2 .2 .  .
4 .  .  .3 .3 .3 .
5 .5 .5 .7 .1 .  .
8 .8 .8 .7 .1 .6 .
  .  .0 .0 .1 .6 .
9 .9 .  .  .1 .6 .
Generation 1
6x6:RIGHT1,0
6 .6 .6 .8 .8 .3 .
5 .0 .0 .7 .1 .3 .
5 .  .  .7 .1 .10.
5 .  .9 .9 .1 .10.
4 .  .  .  .1 .  .
4 .2 .2 .2 .2 .  .
Generation 0
6x6:RIGHT1,0
8 .8 .  .4 .  .1 .
0 .0 .  .4 .2 .1 .
  .  .  .4 .2 .1 .
5 .  .6 .6 .  .1 .
5 .  .7 .3 .3 .3 .
5 .  .7 .9 .9 .9 .
Generation 4
6x6:RIGHT2,0
  .  .  .  .  .  .
  .5 .5 .5 .  .  .
  .  .  .0 .0 .1 .
4 .4 .4 .4 .  .1 .
  .3 .  .  .  .1 .
  .3 .2 .2 .2 .2 .
Generation 3
6x6:RIGHT0,0
  .  .0 .0 .3 .1 .
  .5 .  .  .3 .1 .
  .5 .  .  .3 .1 .
  .5 .4 .4 .4 .2 .
  .  .  .  .  .2 .
  .  .6 .6 .6 .6 .
Generation 5
6x6:RIGHT5,0
  .  .  .  .  .  .
  .  .  .  .  .  .
  .  .3 .2 .2 .2 .
5 .  .3 .  .  .1 .
5 .  .3 .  .  .1 .
5 .4 .4 .0 .0 .1 .
