Easy 1
6x6:RIGHT2,0
  .  .2 .  .  .  .
1 .1 .2 .  .  .10.
0 .0 .3 .  .  .10.
4 .5 .3 .  .  .  .
4 .5 .6 .6 .  .  .
  .5 .7 .7 .  .  .
Easy 2
6x6:RIGHT2,0
1 .6 .6 .9 .10.10.
1 .5 .  .9 .11.12.
2 .5 .0 .0 .11.12.
2 .5 .7 .  .  .12.
3 .3 .7 .8 .  .  .
4 .4 .7 .8 .13.13.
Easy 3
6x6:RIGHT2,0
  .  .  .  .  .  .
1 .1 .6 .6 .9 .10.
0 .0 .5 .  .9 .10.
2 .3 .5 .7 .7 .7 .
2 .3 .5 .8 .8 .  .
  .4 .4 .  .  .  .
Easy 4
6x6:RIGHT2,0
1 .  .6 .6 .  .  .
1 .5 .5 .8 .9 .9 .
0 .0 .  .8 .10.11.
2 .2 .7 .7 .10.11.
3 .4 .4 .4 .10.  .
3 .  .  .5 .5 .  .
Easy 5
6x6:RIGHT2,0
1 .4 .5 .  .  .10.
1 .4 .5 .  .9 .10.
2 .4 .0 .0 .9 .10.
2 .  .  .  .  .  .
3 .3 .6 .  .8 .8 .
  .  .6 .7 .7 .7 .
Easy 6
6x6:RIGHT2,0
1 .  .  .9 .9 .  .
1 .8 .8 .8 .10.  .
0 .0 .7 .6 .10.  .
2 .2 .7 .6 .11.11.
  .3 .3 .6 .12.12.
4 .4 .5 .5 .  .  .
Hard 161
6x6:RIGHT2,0
1 .1 .  .8 .  .10.
2 .2 .2 .8 .  .10.
0 .0 .5 .  .  .9 .
3 .3 .5 .  .  .9 .
4 .  .6 .6 .6 .6 .
4 .  .  .7 .7 .7 .
Hard 162
6x6:RIGHT2,0
1 .2 .2 .2 .10.  .
1 .3 .3 .  .10.11.
0 .0 .7 .  .10.11.
  .4 .7 .  .9 .9 .
  .4 .6 .6 .6 .12.
  .5 .5 .8 .8 .12.
Hard 163
6x6:RIGHT2,0
1 .2 .2 .8 .  .  .
1 .3 .3 .8 .  .8 .
0 .0 .4 .8 .  .8 .
  .  .4 .7 .7 .8 .
  .  .5 .  .  .  .
  .  .5 .6 .6 .6 .
Hard 164
6x6:RIGHT2,0
  .  .5 .9 .10.10.
  .4 .5 .9 .11.  .
1 .4 .0 .0 .11.  .
1 .3 .3 .8 .8 .12.
1 .  .6 .7 .7 .12.
2 .2 .6 .  .  .12.
Hard 165
6x6:RIGHT2,0
1 .4 .5 .5 .10.  .
1 .4 .6 .  .10.12.
  .  .6 .0 .0 .12.
2 .2 .2 .9 .  .12.
  .  .7 .9 .11.11.
3 .3 .7 .8 .8 .  .
Hard 166
6x6:RIGHT2,0
1 .1 .1 .  .  .9 .
  .  .2 .6 .6 .9 .
  .  .2 .0 .0 .9 .
  .  .3 .3 .7 .7 .
  .  .4 .5 .8 .8 .
  .  .4 .5 .  .  .
Hard 238
6x6:RIGHT2,0
  .  .7 .8 .8 .8 .
  .  .7 .9 .  .  .
0 .0 .6 .9 .  .  .
1 .1 .6 .10.10.11.
2 .3 .5 .5 .  .11.
2 .3 .4 .4 .  .11.
Hard 239
6x6:RIGHT2,0
1 .4 .5 .5 .10.  .
1 .4 .6 .  .10.12.
1 .  .6 .0 .0 .12.
2 .2 .2 .9 .  .12.
  .  .7 .9 .11.11.
3 .3 .7 .8 .8 .  .
Hard 240
6x6:RIGHT2,0
1 .1 .1 .8 .9 .12.
2 .5 .5 .8 .9 .12.
2 .  .0 .0 .9 .12.
3 .3 .6 .  .  .  .
  .4 .6 .  .10.10.
  .4 .7 .7 .11.11.
Hard 237
6x6:RIGHT2,0
  .  .  .8 .9 .9 .
  .3 .3 .8 .10.  .
0 .0 .4 .7 .10.  .
1 .1 .4 .7 .11.11.
2 .  .5 .5 .5 .12.
2 .  .6 .6 .6 .12.
Hard 236
6x6:RIGHT2,0
  .  .3 .9 .9 .9 .
  .  .3 .8 .  .  .
0 .0 .4 .8 .  .  .
1 .1 .4 .7 .7 .10.
  .2 .5 .5 .  .10.
  .2 .6 .6 .  .10.
Hard 235
6x6:RIGHT2,0
1 .1 .1 .8 .9 .12.
2 .5 .5 .8 .9 .12.
2 .  .0 .0 .9 .12.
3 .3 .6 .  .  .  .
  .4 .6 .  .10.10.
  .4 .7 .7 .11.11.
Hard 234
6x6:RIGHT2,0
  .  .7 .8 .8 .8 .
  .  .7 .9 .  .  .
0 .0 .6 .9 .  .  .
1 .1 .6 .10.10.11.
2 .3 .5 .5 .  .11.
2 .3 .  .  .  .11.
Hard 233
6x6:RIGHT2,0
  .  .  .7 .8 .8 .
  .3 .3 .7 .9 .  .
0 .0 .4 .6 .9 .  .
1 .1 .4 .6 .10.10.
2 .  .5 .5 .5 .11.
2 .  .  .  .  .11.
Hard 232
6x6:RIGHT2,0
1 .3 .3 .3 .  .  .
1 .2 .2 .9 .  .  .
0 .0 .4 .9 .  .10.
  .  .4 .8 .8 .10.
  .  .5 .7 .7 .10.
  .  .5 .6 .6 .6 .
Hard 231
6x6:RIGHT2,0
  .  .7 .8 .8 .8 .
  .  .7 .9 .  .  .
0 .0 .6 .9 .  .  .
1 .1 .6 .10.10.11.
  .3 .5 .5 .  .11.
  .3 .  .  .  .11.
Hard 230
6x6:RIGHT2,0
1 .1 .6 .6 .10.  .
  .  .7 .  .10.  .
  .  .7 .0 .0 .12.
2 .5 .5 .9 .9 .12.
2 .4 .4 .8 .  .12.
3 .3 .3 .8 .11.11.
Hard 229
6x6:RIGHT2,0
1 .1 .1 .9 .10.  .
2 .5 .5 .9 .10.  .
2 .  .0 .0 .10.  .
3 .3 .6 .  .  .12.
  .4 .6 .8 .8 .12.
  .4 .7 .7 .11.11.
Hard 228
6x6:RIGHT2,0
1 .1 .6 .6 .10.12.
  .  .  .  .10.12.
  .  .7 .0 .0 .12.
2 .2 .7 .9 .11.11.
3 .5 .5 .9 .  .  .
3 .4 .4 .8 .8 .8 .
Hard 227
6x6:RIGHT2,0
1 .1 .6 .  .  .12.
2 .  .6 .8 .8 .12.
2 .  .0 .0 .9 .11.
3 .3 .  .7 .9 .11.
4 .4 .4 .7 .10.  .
5 .5 .5 .7 .10.  .
Hard 226
6x6:RIGHT2,0
1 .1 .1 .9 .9 .10.
2 .2 .  .  .  .10.
3 .0 .0 .  .  .10.
3 .5 .6 .6 .11.11.
3 .5 .7 .8 .12.12.
4 .4 .7 .8 .  .  .
Hard 225
6x6:RIGHT2,0
1 .3 .5 .5 .10.11.
1 .3 .6 .  .10.11.
2 .  .6 .0 .0 .12.
2 .4 .4 .9 .  .12.
2 .  .7 .9 .  .12.
  .  .7 .8 .8 .8 .
Hard 224
6x6:RIGHT2,0
1 .1 .6 .9 .9 .9 .
  .  .6 .  .  .  .
0 .0 .6 .  .  .  .
2 .5 .5 .8 .8 .10.
2 .4 .4 .7 .  .10.
3 .3 .  .7 .  .10.
Hard 223
6x6:RIGHT2,0
1 .1 .1 .8 .9 .  .
2 .5 .5 .8 .9 .  .
2 .  .0 .0 .9 .  .
3 .3 .6 .  .  .  .
  .4 .6 .  .10.10.
  .4 .7 .7 .11.11.