Generation 122
6x6:RIGHT1,0
10.  .8 .8 .8 .1 .
10.  .  .0 .0 .1 .
10.  .9 .3 .2 .2 .
6 .6 .9 .3 .  .  .
7 .5 .  .3 .11.11.
7 .5 .4 .4 .4 .  .
Generation 667
6x6:RIGHT2,0
  .10.1 .  .  .  .
  .10.1 .6 .7 .7 .
0 .0 .1 .6 .  .  .
8 .3 .3 .3 .  .5 .
8 .2 .2 .  .  .5 .
  .4 .4 .9 .9 .5 .
Puzzle 100
6x6:RIGHT1,4
0 .0 .0 .1 .1 .2 .
3 .4 .4 .5 .6 .2 .
3 .  .7 .5 .6 .  .
8 .8 .7 .5 .  .  .
9 .10.11.11.11.  .
9 .10.12.12.12.  .
Generation 180
6x6:RIGHT2,0
8 .8 .9 .2 .  .  .
  .  .9 .2 .  .3 .
  .0 .0 .2 .1 .3 .
6 .7 .7 .7 .1 .  .
6 .4 .4 .4 .  .  .
6 .5 .5 .5 .  .  .
Generation 939
6x6:RIGHT2,0
11.11.11.  .2 .  .
  .6 .  .  .2 .1 .
5 .6 .0 .0 .2 .1 .
5 .  .  .8 .7 .7 .
5 .  .4 .8 .3 .3 .
9 .9 .4 .10.10.  .
Puzzle 99
6x6:RIGHT1,3
0 .0 .1 .2 .2 .  .
3 .3 .1 .4 .5 .  .
6 .7 .7 .4 .5 .8 .
6 .9 .9 .9 .5 .8 .
6 .  .  .  .  .8 .
10.10.11.11.  .  .
Puzzle 98
6x6:RIGHT1,5
0 .0 .0 .  .1 .2 .
3 .4 .5 .5 .1 .2 .
3 .4 .6 .7 .  .2 .
3 .4 .6 .7 .8 .8 .
3 .  .6 .  .  .  .
  .  .9 .9 .9 .  .
Puzzle 97
6x6:RIGHT2,3
  .  .  .  .0 .  .
  .  .1 .  .0 .2 .
  .  .1 .3 .3 .2 .
4 .4 .1 .5 .6 .2 .
7 .8 .  .5 .6 .  .
7 .8 .  .5 .9 .9 .
Puzzle 96
6x6:RIGHT2,4
  .  .0 .0 .0 .1 .
2 .  .3 .3 .  .1 .
2 .4 .4 .5 .6 .1 .
7 .7 .7 .5 .6 .  .
8 .8 .9 .  .6 .  .
  .  .9 .10.10.10.
Generation 246
6x6:RIGHT2,0
  .  .6 .7 .  .  .
9 .  .6 .7 .3 .1 .
9 .0 .0 .7 .3 .1 .
10.10.  .  .3 .1 .
  .8 .4 .5 .5 .  .
  .8 .4 .2 .2 .2 .
Puzzle 95
6x6:RIGHT2,5
0 .0 .0 .  .  .1 .
  .2 .2 .  .3 .1 .
4 .  .5 .5 .3 .6 .
4 .7 .8 .8 .3 .6 .
4 .7 .9 .10.10.10.
  .  .9 .11.11.11.
Puzzle 94
6x6:RIGHT1,2
  .0 .0 .0 .  .1 .
  .  .2 .2 .3 .1 .
  .  .4 .4 .3 .1 .
5 .  .6 .7 .7 .7 .
5 .  .6 .8 .8 .  .
5 .  .9 .9 .9 .9 .
Generation 238
6x6:RIGHT2,0
9 .9 .10.10.11.  .
  .8 .4 .  .11.1 .
6 .8 .4 .0 .0 .1 .
6 .  .4 .3 .12.1 .
5 .7 .  .3 .12.  .
5 .7 .  .3 .2 .2 .
Puzzle 93
6x6:RIGHT2,2
  .  .  .  .  .  .
  .  .  .  .0 .1 .
  .2 .2 .3 .0 .1 .
4 .4 .5 .3 .0 .  .
6 .7 .5 .3 .  .8 .
6 .7 .5 .9 .9 .8 .
Puzzle 92
6x6:RIGHT1,3
  .  .0 .1 .2 .2 .
3 .3 .0 .1 .4 .  .
5 .  .  .1 .4 .6 .
5 .  .7 .7 .4 .6 .
5 .  .  .8 .8 .9 .
  .10.10.10.  .9 .
Puzzle 91
6x6:RIGHT2,6
0 .1 .1 .2 .2 .2 .
0 .3 .3 .  .4 .4 .
0 .5 .5 .6 .6 .7 .
  .  .8 .8 .8 .7 .
  .  .9 .  .  .7 .
10.10.9 .11.11.11.
Generation 499
6x6:RIGHT2,0
9 .9 .10.10.  .  .
5 .8 .13.13.12.12.
5 .8 .0 .0 .1 .6 .
  .  .3 .  .1 .6 .
7 .4 .3 .  .1 .11.
7 .4 .3 .2 .2 .11.
Generation 1100
6x6:RIGHT0,0
  .  .0 .0 .1 .9 .
8 .  .5 .5 .1 .9 .
8 .6 .4 .  .1 .9 .
  .6 .4 .3 .2 .2 .
10.10.4 .3 .  .11.
7 .7 .7 .7 .  .11.
Puzzle 90
6x6:RIGHT0,1
0 .1 .1 .2 .3 .4 .
0 .  .  .2 .3 .4 .
5 .6 .  .  .3 .4 .
5 .6 .7 .8 .8 .4 .
9 .9 .7 .10.10.10.
11.11.7 .  .  .  .
Puzzle 89
6x6:RIGHT1,2
  .  .0 .1 .1 .1 .
2 .2 .0 .3 .4 .5 .
  .  .0 .3 .4 .5 .
6 .  .  .7 .7 .5 .
6 .8 .8 .8 .  .5 .
  .9 .9 .10.10.10.
Puzzle 88
6x6:RIGHT2,5
  .0 .0 .0 .1 .2 .
3 .3 .  .  .1 .2 .
4 .5 .5 .6 .1 .7 .
4 .  .8 .6 .  .7 .
4 .  .8 .9 .9 .9 .
  .  .10.10.10.10.
Puzzle 87
6x6:RIGHT2,6
0 .1 .1 .1 .  .2 .
0 .3 .4 .4 .5 .2 .
0 .3 .6 .6 .5 .7 .
  .8 .9 .  .5 .7 .
  .8 .9 .10.10.7 .
  .8 .  .11.11.11.
Puzzle 86
6x6:RIGHT0,0
  .  .0 .0 .1 .2 .
  .3 .4 .4 .1 .2 .
5 .3 .  .  .1 .2 .
5 .  .6 .7 .7 .8 .
9 .9 .6 .  .  .8 .
10.10.6 .11.11.  .
Puzzle 85
6x6:RIGHT1,2
0 .  .1 .1 .  .  .
0 .  .2 .2 .3 .4 .
5 .5 .  .  .3 .4 .
6 .7 .8 .9 .10.10.
6 .7 .8 .9 .11.11.
  .7 .12.12.12.  .
Puzzle 84
6x6:RIGHT2,5
0 .0 .0 .0 .  .  .
1 .1 .2 .  .3 .4 .
5 .5 .2 .6 .3 .4 .
7 .7 .  .6 .3 .8 .
9 .10.10.6 .  .8 .
9 .11.11.11.  .8 .
Puzzle 83
6x6:RIGHT2,3
  .  .  .  .0 .  .
  .  .1 .  .0 .2 .
3 .3 .1 .4 .0 .2 .
5 .5 .1 .4 .  .2 .
6 .7 .  .4 .8 .8 .
6 .7 .9 .9 .  .  .
Puzzle 82
6x6:RIGHT2,6
0 .1 .1 .1 .  .2 .
0 .  .3 .4 .5 .2 .
6 .6 .3 .4 .5 .2 .
7 .8 .  .  .9 .9 .
7 .8 .10.10.  .  .
7 .11.11.11.11.11.
Puzzle 81
6x6:RIGHT1,3
  .0 .0 .0 .1 .2 .
3 .3 .  .4 .1 .2 .
5 .  .6 .4 .1 .  .
5 .  .6 .4 .7 .7 .
5 .  .8 .8 .8 .9 .
10.10.10.  .  .9 .
Puzzle 80
6x6:RIGHT1,3
  .  .0 .1 .2 .  .
3 .3 .0 .1 .2 .4 .
5 .  .0 .6 .6 .4 .
5 .7 .7 .8 .8 .9 .
  .  .  .  .  .9 .
  .  .  .10.10.10.
Puzzle 79
6x6:RIGHT1,2
  .  .  .0 .1 .  .
2 .2 .  .0 .1 .3 .
  .  .  .  .1 .3 .
4 .  .5 .5 .5 .3 .
4 .  .6 .7 .8 .8 .
9 .9 .6 .7 .  .  .
Generation 851
6x6:RIGHT2,0
7 .8 .6 .6 .  .3 .
7 .8 .  .  .1 .3 .
7 .5 .0 .0 .1 .3 .
  .5 .11.11.1 .  .
  .  .4 .2 .2 .2 .
9 .9 .4 .10.10.  .
Puzzle 78
6x6:RIGHT1,2
  .0 .0 .  .1 .1 .
2 .2 .3 .4 .  .5 .
6 .  .3 .4 .  .5 .
6 .7 .7 .7 .8 .5 .
6 .9 .9 .  .8 .  .
10.10.10.  .8 .  .
Puzzle 77
6x6:RIGHT2,5
0 .0 .1 .2 .  .3 .
  .  .1 .2 .4 .3 .
  .5 .5 .2 .4 .3 .
  .6 .7 .  .4 .  .
8 .6 .7 .9 .9 .  .
8 .  .  .10.10.10.
Puzzle 76
6x6:RIGHT0,1
0 .1 .1 .2 .3 .4 .
0 .  .  .2 .3 .4 .
5 .  .6 .2 .3 .4 .
5 .7 .6 .8 .8 .9 .
  .7 .6 .  .  .9 .
10.10.11.11.11.  .
Puzzle 75
6x6:RIGHT2,4
0 .0 .0 .1 .  .  .
  .  .  .1 .2 .  .
3 .4 .4 .1 .2 .5 .
3 .  .  .  .2 .5 .
6 .7 .8 .9 .9 .5 .
6 .7 .8 .10.10.10.
Puzzle 74
6x6:RIGHT1,1
  .  .0 .0 .0 .  .
  .1 .1 .2 .3 .4 .
5 .  .6 .2 .3 .4 .
5 .  .6 .2 .7 .7 .
8 .9 .10.10.10.  .
8 .9 .11.11.11.  .
Puzzle 73
6x6:RIGHT2,4
0 .0 .0 .  .  .  .
  .  .1 .2 .  .3 .
4 .4 .1 .2 .5 .3 .
  .  .  .2 .5 .  .
6 .7 .8 .9 .9 .  .
6 .7 .8 .10.10.10.
Puzzle 72
6x6:RIGHT2,4
  .0 .0 .0 .1 .  .
  .  .2 .3 .1 .  .
4 .4 .2 .3 .1 .5 .
  .6 .7 .3 .  .5 .
8 .6 .7 .9 .9 .5 .
8 .10.10.10.  .  .
Puzzle 71
6x6:RIGHT2,4
  .0 .0 .1 .2 .3 .
  .  .  .1 .2 .3 .
4 .4 .  .5 .2 .3 .
6 .  .7 .5 .  .  .
6 .8 .7 .9 .9 .  .
  .8 .7 .10.10.  .
Puzzle 70
6x6:RIGHT2,4
  .0 .0 .0 .  .1 .
2 .  .  .3 .  .1 .
2 .4 .4 .3 .5 .1 .
2 .6 .6 .3 .5 .  .
  .  .7 .8 .8 .8 .
  .  .7 .  .9 .9 .
Puzzle 69
6x6:RIGHT2,4
  .  .0 .1 .1 .1 .
  .  .0 .2 .3 .3 .
4 .4 .0 .2 .5 .6 .
7 .8 .9 .9 .5 .6 .
7 .8 .10.10.10.11.
  .12.12.  .  .11.
Puzzle 68
6x6:RIGHT0,1
0 .1 .1 .  .2 .3 .
0 .  .4 .4 .2 .3 .
  .5 .5 .  .2 .6 .
  .7 .8 .9 .9 .6 .
  .7 .8 .  .  .6 .
10.10.8 .  .11.11.
Puzzle 67
6x6:RIGHT2,3
  .  .  .0 .  .  .
  .  .1 .0 .  .2 .
3 .3 .1 .0 .4 .2 .
5 .5 .1 .  .4 .2 .
6 .7 .  .  .4 .  .
6 .7 .  .8 .8 .  .
Puzzle 66
6x6:RIGHT2,2
  .  .  .  .  .  .
0 .  .  .  .1 .  .
0 .2 .2 .3 .1 .4 .
5 .5 .  .3 .1 .4 .
6 .7 .8 .3 .  .4 .
6 .7 .8 .9 .9 .9 .
Puzzle 65
6x6:RIGHT2,5
  .0 .0 .0 .  .1 .
2 .  .  .3 .4 .1 .
2 .5 .5 .3 .4 .1 .
6 .  .7 .3 .  .  .
6 .8 .7 .9 .9 .  .
6 .8 .10.10.10.  .
Generation 443
6x6:RIGHT2,0
  .  .7 .6 .6 .6 .
  .  .7 .8 .  .  .
  .0 .0 .8 .2 .1 .
  .5 .5 .5 .2 .1 .
10.  .4 .  .2 .9 .
10.  .4 .3 .3 .9 .
Generation 1048
6x6:RIGHT2,0
9 .9 .  .2 .  .  .
  .  .  .2 .  .1 .
  .0 .0 .2 .5 .1 .
4 .8 .8 .8 .5 .  .
4 .  .7 .6 .6 .6 .
4 .  .7 .3 .3 .3 .
Puzzle 64
6x6:RIGHT2,5
  .  .0 .0 .1 .  .
2 .3 .  .  .1 .4 .
2 .3 .5 .5 .1 .4 .
2 .6 .7 .7 .7 .4 .
  .6 .8 .9 .10.10.
  .  .8 .9 .  .  .
Puzzle 63
6x6:RIGHT2,5
  .  .0 .0 .0 .1 .
2 .2 .2 .  .3 .1 .
4 .  .5 .5 .3 .6 .
4 .  .7 .7 .3 .6 .
8 .  .9 .10.10.10.
8 .  .9 .11.11.  .
Puzzle 62
6x6:RIGHT2,4
0 .  .1 .  .2 .2 .
0 .  .1 .3 .  .  .
4 .4 .1 .3 .5 .6 .
  .7 .7 .7 .5 .6 .
  .  .8 .8 .8 .6 .
9 .9 .9 .  .  .  .
Puzzle 61
6x6:RIGHT1,3
0 .  .1 .2 .2 .2 .
0 .  .1 .3 .3 .4 .
  .5 .6 .7 .  .4 .
  .5 .6 .7 .8 .8 .
9 .9 .  .7 .  .  .
  .  .  .10.10.10.
Puzzle 60
6x6:RIGHT1,4
0 .0 .1 .1 .2 .3 .
  .4 .4 .5 .2 .3 .
  .  .  .5 .  .3 .
6 .  .7 .8 .8 .8 .
6 .  .7 .9 .9 .  .
  .  .7 .10.10.  .
Puzzle 59
6x6:RIGHT2,5
0 .1 .2 .2 .3 .  .
0 .1 .  .  .3 .4 .
0 .5 .5 .6 .3 .4 .
7 .7 .8 .6 .  .4 .
  .9 .8 .10.10.10.
  .9 .11.11.11.  .
Puzzle 58
6x6:RIGHT2,4
  .  .0 .0 .  .1 .
  .  .2 .3 .3 .1 .
  .  .2 .4 .4 .1 .
5 .6 .2 .7 .7 .7 .
5 .6 .  .8 .9 .9 .
10.10.  .8 .11.11.
Puzzle 57
6x6:RIGHT2,4
  .  .0 .1 .1 .2 .
  .  .0 .3 .  .2 .
4 .4 .0 .3 .5 .2 .
  .6 .6 .3 .5 .  .
7 .  .8 .8 .  .  .
7 .  .9 .9 .  .  .
Puzzle 56
6x6:RIGHT1,2
  .  .  .0 .1 .1 .
2 .2 .3 .0 .4 .5 .
6 .  .3 .0 .4 .5 .
6 .7 .7 .7 .4 .5 .
  .8 .8 .  .  .  .
  .  .9 .9 .9 .  .
Puzzle 55
6x6:RIGHT2,6
0 .  .1 .1 .1 .2 .
0 .3 .3 .  .4 .2 .
0 .5 .6 .6 .4 .7 .
  .5 .  .  .4 .7 .
  .8 .9 .10.10.7 .
  .8 .9 .11.11.11.
Puzzle 54
6x6:RIGHT2,3
  .  .  .0 .1 .  .
  .  .  .0 .1 .  .
2 .3 .3 .0 .1 .4 .
2 .  .5 .6 .6 .4 .
  .7 .5 .8 .8 .4 .
  .7 .5 .9 .9 .  .
Puzzle 53
6x6:RIGHT1,4
0 .0 .0 .  .1 .2 .
3 .  .4 .4 .1 .2 .
3 .5 .6 .  .7 .7 .
3 .5 .6 .8 .9 .9 .
  .  .6 .8 .  .  .
  .  .10.10.10.  .
Puzzle 52
6x6:RIGHT2,3
0 .0 .0 .  .1 .  .
  .  .  .2 .1 .  .
3 .3 .4 .2 .1 .5 .
  .6 .4 .2 .  .5 .
7 .6 .4 .8 .8 .5 .
7 .  .  .  .9 .9 .
Puzzle 51
6x6:RIGHT2,3
  .  .0 .1 .2 .  .
  .  .0 .1 .2 .  .
  .3 .3 .1 .2 .  .
  .  .4 .5 .5 .6 .
7 .8 .4 .  .  .6 .
7 .8 .9 .9 .9 .6 .
Puzzle 50
6x6:RIGHT2,1
  .  .  .  .  .0 .
  .  .  .  .  .0 .
1 .1 .2 .3 .4 .0 .
5 .5 .2 .3 .4 .  .
6 .7 .2 .3 .4 .  .
6 .7 .  .  .8 .8 .
Puzzle 49
6x6:RIGHT2,3
  .  .  .  .0 .  .
1 .  .  .  .0 .2 .
1 .3 .3 .4 .0 .2 .
5 .5 .  .4 .  .  .
6 .7 .8 .4 .9 .9 .
6 .7 .8 .10.10.10.
Puzzle 48
6x6:RIGHT1,3
  .0 .0 .1 .2 .  .
  .3 .3 .1 .2 .4 .
5 .6 .6 .1 .  .4 .
5 .  .7 .8 .8 .4 .
  .  .7 .  .  .4 .
9 .9 .7 .10.10.10.
Puzzle 47
6x6:RIGHT1,4
0 .1 .1 .  .2 .3 .
0 .  .4 .4 .2 .3 .
5 .5 .  .6 .  .3 .
  .7 .8 .6 .9 .9 .
  .7 .8 .10.10.10.
11.11.8 .  .  .  .
Puzzle 46
6x6:RIGHT1,4
0 .1 .1 .2 .3 .  .
0 .4 .4 .2 .3 .5 .
0 .6 .7 .8 .8 .5 .
  .6 .7 .  .9 .  .
  .10.7 .  .9 .11.
  .10.12.12.12.11.
Generation 20
6x6:RIGHT2,0
10.  .3 .8 .8 .  .
10.  .3 .  .  .  .
0 .0 .3 .1 .7 .2 .
5 .5 .5 .1 .7 .2 .
6 .6 .6 .  .  .2 .
  .9 .9 .4 .4 .4 .
Generation 35
6x6:RIGHT2,0
7 .  .8 .8 .8 .  .
7 .  .  .  .  .1 .
7 .  .0 .0 .2 .1 .
6 .6 .6 .  .2 .10.
  .9 .4 .5 .2 .10.
  .9 .4 .5 .3 .3 .
Generation 446
6x6:RIGHT2,0
  .  .4 .1 .6 .  .
  .  .4 .1 .6 .2 .
0 .0 .4 .1 .6 .2 .
  .  .  .3 .3 .9 .
8 .7 .  .  .  .9 .
8 .7 .5 .5 .  .  .
Generation 531
6x6:RIGHT1,0
  .  .7 .7 .7 .1 .
11.  .  .0 .0 .1 .
11.  .  .4 .2 .2 .
9 .  .10.4 .3 .3 .
9 .6 .10.4 .8 .8 .
9 .6 .5 .5 .5 .  .
Generation 1094
6x6:RIGHT1,0
4 .5 .5 .5 .1 .  .
4 .0 .0 .10.1 .8 .
4 .  .  .10.  .8 .
4 .  .3 .2 .2 .9 .
  .7 .3 .  .  .9 .
  .7 .3 .6 .6 .6 .
Puzzle 45
6x6:RIGHT2,2
  .  .  .  .0 .  .
  .  .  .  .0 .1 .
  .2 .2 .3 .0 .1 .
4 .4 .  .3 .  .5 .
  .6 .7 .3 .  .5 .
  .6 .7 .  .8 .8 .
Puzzle 44
6x6:RIGHT2,3
0 .0 .0 .0 .  .1 .
  .  .  .  .2 .1 .
  .  .3 .3 .2 .1 .
4 .5 .6 .7 .8 .8 .
4 .5 .6 .7 .9 .9 .
  .10.10.10.11.11.
Puzzle 43
6x6:RIGHT2,4
0 .1 .2 .3 .3 .  .
0 .1 .2 .  .  .  .
4 .4 .2 .  .5 .  .
  .6 .6 .6 .5 .7 .
  .  .8 .8 .8 .7 .
9 .9 .9 .  .  .7 .
Puzzle 42
6x6:RIGHT2,7
0 .1 .2 .3 .3 .  .
0 .1 .2 .4 .5 .6 .
7 .7 .8 .4 .5 .6 .
  .  .8 .9 .9 .  .
  .  .8 .10.  .  .
11.11.11.10.  .  .
Puzzle 41
6x6:RIGHT2,5
0 .0 .1 .2 .2 .  .
  .  .1 .3 .4 .  .
5 .5 .1 .3 .4 .6 .
  .7 .  .3 .4 .6 .
8 .7 .  .  .9 .9 .
8 .  .  .10.10.  .
Puzzle 40
6x6:RIGHT1,3
  .  .0 .1 .2 .2 .
3 .3 .0 .1 .  .  .
4 .5 .0 .  .  .6 .
4 .5 .7 .7 .7 .6 .
  .  .8 .8 .  .6 .
9 .9 .  .  .  .  .
Puzzle 39
6x6:RIGHT2,4
0 .0 .  .  .  .  .
1 .  .  .  .2 .3 .
1 .4 .4 .5 .2 .3 .
6 .  .  .5 .  .3 .
6 .7 .8 .5 .9 .9 .
6 .7 .8 .10.10.10.
Puzzle 38
6x6:RIGHT2,5
0 .0 .0 .1 .  .2 .
  .3 .3 .1 .4 .2 .
5 .5 .6 .1 .4 .7 .
8 .8 .6 .  .  .7 .
9 .  .10.10.10.7 .
9 .  .  .  .11.11.
Puzzle 37
6x6:RIGHT2,5
0 .0 .0 .1 .  .2 .
  .  .3 .1 .4 .2 .
5 .5 .3 .1 .4 .6 .
7 .  .8 .8 .4 .6 .
7 .  .  .9 .9 .9 .
7 .  .  .  .10.10.
Puzzle 36
6x6:RIGHT1,4
  .  .0 .0 .1 .2 .
3 .  .4 .4 .1 .2 .
3 .  .5 .6 .6 .2 .
  .  .5 .7 .7 .  .
  .8 .8 .8 .8 .8 .
9 .9 .9 .10.10.  .
Puzzle 35
6x6:RIGHT2,3
  .  .  .0 .1 .2 .
  .  .  .0 .1 .2 .
3 .3 .4 .0 .1 .2 .
  .5 .4 .  .6 .6 .
7 .5 .4 .8 .8 .  .
7 .  .  .9 .9 .  .
Puzzle 34
6x6:RIGHT2,3
  .  .  .  .0 .  .
  .  .1 .  .0 .2 .
3 .3 .1 .4 .5 .2 .
  .6 .6 .4 .5 .2 .
7 .8 .  .4 .  .  .
7 .8 .  .9 .9 .9 .
Puzzle 33
6x6:RIGHT0,0
  .  .0 .0 .1 .2 .
3 .4 .4 .  .1 .2 .
3 .  .5 .  .1 .2 .
  .  .5 .6 .6 .7 .
8 .8 .5 .  .  .7 .
  .9 .9 .10.10.10.
Puzzle 32
6x6:RIGHT1,4
0 .0 .1 .1 .2 .3 .
  .  .4 .4 .2 .3 .
5 .5 .5 .6 .2 .3 .
7 .7 .7 .6 .  .3 .
8 .  .9 .9 .9 .9 .
8 .10.10.10.10.10.
Puzzle 31
6x6:RIGHT2,4
  .  .  .0 .1 .  .
  .  .2 .0 .1 .3 .
4 .4 .2 .0 .1 .3 .
5 .  .6 .6 .  .  .
5 .7 .8 .  .9 .9 .
  .7 .8 .10.10.  .
Puzzle 30
6x6:RIGHT2,5
  .0 .1 .1 .2 .  .
  .0 .  .  .2 .3 .
4 .0 .5 .5 .2 .3 .
4 .  .6 .6 .  .3 .
4 .  .7 .8 .8 .8 .
9 .9 .7 .  .10.10.
Puzzle 29
6x6:RIGHT2,4
0 .  .1 .2 .2 .2 .
0 .  .1 .3 .3 .  .
4 .4 .1 .5 .6 .7 .
  .  .  .5 .6 .7 .
8 .8 .8 .  .  .9 .
  .  .10.10.10.9 .
Puzzle 28
6x6:RIGHT2,6
0 .  .1 .  .2 .2 .
0 .  .1 .3 .4 .5 .
6 .6 .1 .3 .4 .5 .
7 .7 .7 .  .  .5 .
  .8 .8 .9 .9 .9 .
  .  .10.10.10.  .
Puzzle 27
6x6:RIGHT2,6
  .0 .0 .1 .2 .  .
3 .4 .  .1 .2 .5 .
3 .4 .6 .6 .2 .5 .
7 .4 .8 .9 .9 .5 .
7 .  .8 .10.10.10.
11.11.11.11.  .  .
Puzzle 26
6x6:RIGHT1,2
  .  .  .0 .  .1 .
2 .2 .3 .0 .4 .1 .
  .  .3 .0 .4 .  .
5 .6 .6 .0 .4 .7 .
5 .8 .8 .8 .  .7 .
  .  .9 .9 .  .  .
Puzzle 25
6x6:RIGHT2,4
  .  .  .0 .1 .  .
  .  .  .0 .1 .2 .
3 .4 .4 .0 .5 .2 .
3 .  .6 .  .5 .7 .
8 .9 .6 .10.10.7 .
8 .9 .  .11.11.11.
Puzzle 24
6x6:RIGHT1,2
  .  .0 .1 .1 .1 .
2 .2 .0 .3 .  .4 .
5 .  .0 .3 .  .4 .
5 .6 .6 .  .  .7 .
8 .8 .8 .  .9 .7 .
10.10.10.  .9 .  .
Puzzle 23
6x6:RIGHT1,3
  .  .0 .  .1 .2 .
3 .3 .0 .4 .1 .2 .
5 .6 .0 .4 .7 .7 .
5 .6 .  .4 .8 .8 .
  .9 .9 .  .  .  .
10.10.  .11.11.  .
Puzzle 22
6x6:RIGHT2,4
0 .0 .0 .1 .  .  .
  .  .  .1 .2 .3 .
  .  .4 .4 .2 .3 .
5 .6 .6 .6 .2 .3 .
5 .  .7 .8 .8 .8 .
  .  .7 .9 .9 .9 .
Generation 31
6x6:RIGHT2,0
  .8 .8 .2 .  .  .
  .  .  .2 .  .1 .
5 .0 .0 .2 .6 .1 .
5 .4 .4 .4 .6 .  .
5 .  .7 .  .  .  .
  .  .7 .3 .3 .3 .
Generation 170
6x6:RIGHT2,0
9 .  .2 .8 .8 .1 .
9 .  .2 .  .  .1 .
0 .0 .2 .6 .  .1 .
7 .7 .7 .6 .  .  .
  .3 .3 .3 .5 .  .
4 .4 .4 .  .5 .  .
Generation 265
6x6:RIGHT2,0
8 .  .7 .7 .7 .  .
8 .  .1 .5 .6 .6 .
0 .0 .1 .5 .  .2 .
9 .  .1 .  .  .2 .
9 .  .4 .4 .4 .2 .
  .3 .3 .3 .  .  .
Generation 490
6x6:RIGHT1,0
  .6 .6 .  .2 .  .
0 .0 .1 .  .2 .  .
5 .  .1 .  .4 .4 .
5 .  .1 .3 .3 .3 .
5 .  .  .  .  .8 .
  .7 .7 .7 .  .8 .
Generation 577
6x6:RIGHT1,0
  .  .10.10.10.4 .
0 .0 .1 .2 .5 .4 .
  .  .1 .2 .5 .  .
  .7 .7 .2 .5 .6 .
8 .9 .9 .2 .  .6 .
8 .3 .3 .3 .  .  .
