Generation 3
4x9:RIGHT0,0
  .0 .0 .6 .5 .1 .8 .7 .3 .
  .  .10.6 .5 .1 .8 .7 .3 .
  .  .10.9 .9 .1 .  .  .3 .
  .4 .4 .4 .  .2 .2 .2 .  .
Generation 1
4x9:RIGHT0,0
  .  .  .0 .0 .6 .1 .2 .8 .
7 .  .  .5 .  .6 .1 .2 .8 .
7 .  .  .5 .4 .3 .3 .3 .  .
  .  .  .  .4 .  .  .  .  .
Generation 4
4x9:RIGHT0,0
  .7 .  .0 .0 .  .  .3 .1 .
8 .7 .5 .5 .5 .  .  .3 .1 .
8 .  .  .4 .6 .2 .2 .2 .2 .
  .  .  .4 .6 .  .  .  .  .
Generation 0
4x9:RIGHT0,0
  .  .0 .0 .1 .4 .2 .6 .7 .
5 .8 .  .  .1 .4 .2 .6 .7 .
5 .8 .9 .  .1 .4 .2 .  .7 .
5 .8 .9 .3 .3 .3 .3 .  .  .
Generation 2
4x9:RIGHT0,0
  .  .  .  .0 .0 .  .1 .4 .
  .5 .3 .  .  .  .  .1 .4 .
  .5 .3 .2 .2 .2 .2 .2 .2 .
  .  .  .  .  .  .  .  .  .
