Puzzle 100
6x6:RIGHT0,1
8 .  .  .  .1 .1 .
8 .  .0 .3 .4 .2 .
5 .5 .0 .3 .4 .2 .
6 .6 .6 .3 .4 .2 .
  .  .  .9 .9 .7 .
10.10.11.11.11.7 .
Puzzle 99
6x6:RIGHT2,6
  .  .1 .1 .1 .5 .
4 .4 .8 .  .  .5 .
  .  .8 .  .6 .6 .
0 .7 .7 .7 .2 .  .
0 .3 .9 .9 .2 .10.
0 .3 .11.11.2 .10.
Puzzle 98
6x6:RIGHT1,2
7 .0 .0 .  .  .  .
7 .  .  .  .2 .2 .
5 .5 .6 .1 .3 .4 .
  .  .6 .1 .3 .4 .
9 .9 .9 .1 .8 .4 .
10.10.10.1 .8 .4 .
Puzzle 97
6x6:RIGHT1,4
0 .0 .  .  .  .  .
  .  .  .  .4 .4 .
6 .6 .8 .5 .1 .2 .
9 .9 .8 .5 .1 .2 .
3 .7 .8 .5 .  .2 .
3 .7 .10.10.11.11.
Puzzle 96
6x6:RIGHT2,5
3 .9 .0 .4 .1 .1 .
3 .9 .0 .4 .  .  .
  .  .  .  .5 .5 .
  .  .7 .8 .6 .2 .
10.10.7 .8 .6 .2 .
  .  .11.11.11.2 .
Puzzle 95
6x6:RIGHT0,0
  .  .  .  .0 .0 .
4 .4 .8 .  .  .2 .
5 .5 .8 .6 .6 .2 .
3 .7 .7 .  .1 .2 .
3 .9 .9 .9 .1 .2 .
3 .  .  .  .10.10.
Puzzle 94
6x6:RIGHT1,4
0 .  .  .  .  .  .
0 .  .  .  .4 .4 .
0 .5 .5 .5 .2 .3 .
6 .6 .7 .7 .2 .3 .
  .8 .8 .1 .  .3 .
9 .9 .9 .1 .10.10.
Puzzle 93
6x6:RIGHT1,3
0 .0 .5 .  .  .  .
  .  .5 .  .3 .3 .
2 .  .5 .  .  .1 .
2 .  .6 .6 .6 .1 .
2 .  .  .  .4 .1 .
7 .7 .8 .8 .4 .  .
Puzzle 92
6x6:RIGHT1,4
  .1 .1 .  .  .  .
  .  .  .  .4 .4 .
0 .7 .6 .5 .2 .3 .
0 .7 .6 .5 .2 .3 .
8 .8 .6 .5 .2 .3 .
  .9 .9 .5 .2 .  .
Generation 6
6x6:RIGHT0,0
  .  .0 .0 .6 .1 .
  .  .7 .  .6 .1 .
  .  .7 .3 .6 .1 .
8 .4 .5 .3 .  .1 .
8 .4 .5 .3 .2 .2 .
8 .4 .  .3 .  .  .
Puzzle 91
6x6:RIGHT0,0
  .  .  .  .0 .0 .
  .  .  .1 .2 .3 .
6 .6 .6 .1 .2 .3 .
4 .5 .7 .7 .7 .3 .
4 .5 .8 .8 .9 .9 .
4 .5 .10.10.11.11.
Puzzle 90
6x6:RIGHT1,3
7 .  .  .  .  .  .
7 .  .  .  .3 .3 .
4 .4 .4 .  .1 .2 .
5 .5 .6 .6 .1 .2 .
8 .8 .8 .0 .1 .2 .
9 .9 .9 .0 .  .  .
Puzzle 89
6x6:RIGHT1,2
  .0 .0 .  .  .  .
  .  .  .  .2 .2 .
  .6 .  .5 .4 .4 .
  .6 .  .5 .1 .3 .
  .7 .7 .7 .1 .3 .
  .8 .8 .8 .1 .3 .
Puzzle 88
6x6:RIGHT1,2
  .  .  .  .  .  .
  .  .  .  .2 .2 .
5 .  .4 .0 .3 .  .
5 .  .4 .0 .3 .1 .
7 .7 .4 .6 .3 .1 .
8 .8 .8 .6 .  .1 .
Puzzle 87
6x6:RIGHT1,4
3 .0 .0 .  .1 .1 .
3 .6 .  .  .4 .4 .
3 .6 .7 .  .2 .  .
8 .6 .7 .  .2 .5 .
8 .9 .9 .9 .2 .5 .
10.10.10.10.2 .5 .
Puzzle 86
6x6:RIGHT1,2
6 .  .0 .0 .0 .0 .
6 .  .  .  .2 .2 .
6 .5 .5 .3 .4 .1 .
8 .8 .8 .3 .4 .1 .
  .7 .  .  .  .9 .
  .7 .10.10.10.9 .
Puzzle 85
6x6:RIGHT1,3
  .  .0 .  .  .  .
  .  .0 .  .3 .3 .
  .  .0 .  .  .4 .
  .  .0 .1 .2 .4 .
6 .6 .  .1 .2 .5 .
  .  .7 .7 .7 .5 .
Puzzle 84
6x6:RIGHT1,1
0 .0 .0 .  .  .  .
  .  .  .  .1 .1 .
  .  .  .6 .4 .3 .
5 .5 .5 .6 .4 .3 .
  .  .2 .6 .4 .3 .
  .  .2 .  .  .  .
Puzzle 83
6x6:RIGHT2,4
  .5 .  .  .  .  .
3 .5 .1 .1 .1 .  .
3 .5 .  .  .4 .4 .
3 .  .6 .6 .2 .0 .
7 .7 .7 .7 .2 .0 .
8 .8 .8 .  .  .0 .
Puzzle 82
6x6:RIGHT1,3
5 .0 .0 .0 .  .  .
5 .  .  .  .3 .3 .
5 .4 .4 .4 .1 .2 .
6 .6 .6 .6 .1 .2 .
8 .8 .9 .9 .1 .7 .
  .10.10.10.10.7 .
Puzzle 81
6x6:RIGHT1,4
0 .0 .  .  .  .  .
  .  .  .  .4 .4 .
7 .6 .5 .1 .2 .3 .
7 .6 .5 .1 .2 .3 .
8 .8 .5 .1 .2 .3 .
9 .9 .5 .1 .  .3 .
Puzzle 80
6x6:RIGHT1,3
0 .0 .  .  .  .  .
  .  .  .  .3 .3 .
  .  .5 .4 .1 .2 .
6 .6 .5 .4 .1 .2 .
7 .7 .5 .4 .1 .2 .
  .  .  .  .  .  .
Puzzle 79
6x6:RIGHT2,2
4 .6 .0 .0 .0 .  .
4 .6 .  .  .  .  .
  .  .  .  .2 .2 .
  .  .5 .  .1 .3 .
7 .7 .5 .  .1 .3 .
8 .8 .5 .  .1 .  .
Puzzle 78
6x6:RIGHT2,3
1 .1 .1 .1 .1 .  .
0 .  .7 .2 .2 .  .
0 .  .7 .  .3 .3 .
0 .  .6 .6 .6 .4 .
5 .  .  .  .  .4 .
5 .  .8 .8 .8 .4 .
Puzzle 77
6x6:RIGHT2,5
2 .4 .0 .0 .  .  .
2 .4 .3 .3 .  .  .
7 .4 .  .  .5 .5 .
7 .8 .8 .8 .1 .6 .
9 .9 .9 .9 .1 .6 .
  .10.10.10.1 .  .
Puzzle 76
6x6:RIGHT0,0
4 .  .3 .  .0 .0 .
4 .  .3 .  .1 .2 .
5 .5 .3 .  .1 .2 .
  .  .6 .6 .6 .2 .
  .  .  .7 .7 .7 .
  .  .  .8 .8 .8 .
Puzzle 75
6x6:RIGHT1,3
  .2 .0 .0 .0 .  .
  .2 .  .  .3 .3 .
  .5 .6 .  .1 .4 .
  .5 .6 .  .1 .4 .
  .5 .6 .  .7 .4 .
  .8 .8 .8 .7 .4 .
Puzzle 74
6x6:RIGHT1,2
4 .  .  .  .  .  .
4 .  .  .  .2 .2 .
4 .  .  .0 .3 .1 .
5 .5 .5 .0 .3 .1 .
7 .7 .6 .0 .  .1 .
  .  .6 .  .  .  .
Puzzle 73
6x6:RIGHT2,5
4 .  .  .3 .0 .0 .
4 .2 .2 .3 .  .  .
  .  .  .  .5 .5 .
7 .7 .7 .7 .1 .6 .
8 .8 .8 .8 .1 .6 .
9 .9 .9 .9 .1 .6 .
Puzzle 72
6x6:RIGHT2,5
6 .0 .0 .  .  .  .
6 .4 .3 .3 .  .  .
6 .4 .  .  .5 .5 .
7 .7 .7 .7 .1 .2 .
8 .8 .8 .8 .1 .2 .
9 .9 .9 .9 .1 .2 .
Puzzle 71
6x6:RIGHT0,0
  .5 .  .  .0 .0 .
  .5 .  .  .1 .  .
3 .3 .4 .  .1 .2 .
  .  .4 .  .1 .2 .
  .6 .6 .6 .1 .2 .
  .  .  .  .  .  .
Puzzle 70
6x6:RIGHT1,4
2 .3 .0 .0 .0 .  .
2 .3 .  .  .4 .4 .
7 .3 .  .  .5 .1 .
7 .8 .  .  .5 .1 .
7 .8 .  .  .5 .6 .
9 .9 .9 .9 .5 .6 .
Puzzle 69
6x6:RIGHT2,4
5 .0 .0 .0 .  .  .
5 .  .3 .3 .  .  .
5 .  .  .  .4 .4 .
6 .6 .6 .6 .1 .2 .
  .  .7 .7 .1 .2 .
8 .8 .9 .9 .1 .2 .
Puzzle 68
6x6:RIGHT2,4
5 .  .  .  .  .  .
5 .3 .1 .1 .1 .  .
5 .3 .  .  .4 .4 .
  .3 .  .  .0 .2 .
6 .6 .6 .6 .0 .2 .
  .7 .7 .7 .7 .2 .
Puzzle 67
6x6:RIGHT1,2
  .  .  .  .  .  .
  .  .  .  .2 .2 .
6 .5 .0 .1 .  .4 .
6 .5 .0 .1 .3 .4 .
7 .7 .0 .1 .3 .4 .
8 .8 .9 .9 .3 .4 .
Puzzle 66
6x6:RIGHT1,3
  .  .  .  .  .  .
  .  .  .  .3 .3 .
2 .  .5 .0 .1 .4 .
2 .  .5 .0 .1 .4 .
6 .6 .5 .0 .1 .4 .
7 .7 .7 .0 .  .4 .
Puzzle 65
6x6:RIGHT1,2
  .4 .0 .0 .0 .0 .
  .4 .  .  .2 .2 .
  .4 .5 .  .3 .1 .
  .4 .5 .  .3 .1 .
  .6 .6 .6 .3 .1 .
  .  .  .7 .7 .1 .
Puzzle 64
6x6:RIGHT1,4
3 .0 .0 .0 .  .  .
3 .  .  .  .4 .4 .
7 .8 .  .5 .1 .2 .
7 .8 .  .5 .1 .2 .
7 .8 .  .5 .1 .6 .
9 .9 .9 .5 .1 .6 .
Puzzle 63
6x6:RIGHT1,1
  .  .  .  .  .  .
  .  .  .  .1 .1 .
7 .5 .0 .2 .3 .4 .
7 .5 .0 .2 .3 .4 .
8 .8 .0 .2 .3 .6 .
9 .9 .9 .9 .9 .6 .
Puzzle 62
6x6:RIGHT0,0
  .4 .  .  .0 .0 .
  .4 .3 .3 .1 .2 .
  .6 .  .  .1 .2 .
  .6 .5 .5 .1 .2 .
  .7 .7 .7 .7 .2 .
  .  .  .  .  .  .
Puzzle 61
6x6:RIGHT0,0
4 .  .  .  .0 .0 .
4 .7 .5 .1 .2 .3 .
4 .7 .5 .1 .2 .3 .
4 .7 .5 .1 .2 .6 .
8 .8 .8 .1 .  .6 .
  .  .  .  .  .  .
Puzzle 60
6x6:RIGHT1,2
  .  .  .  .  .  .
6 .  .  .  .2 .2 .
6 .4 .4 .0 .1 .3 .
5 .5 .5 .0 .1 .3 .
7 .7 .7 .0 .1 .  .
  .8 .8 .8 .1 .  .
Puzzle 59
6x6:RIGHT0,0
  .3 .  .  .0 .0 .
  .3 .4 .  .1 .2 .
  .3 .4 .  .1 .2 .
  .6 .7 .  .5 .2 .
  .6 .7 .  .5 .2 .
  .8 .8 .8 .5 .2 .
Puzzle 58
6x6:RIGHT2,4
  .5 .  .1 .  .  .
3 .5 .  .1 .  .  .
3 .5 .  .  .4 .4 .
3 .  .  .  .0 .2 .
6 .6 .6 .6 .0 .2 .
7 .7 .7 .  .0 .2 .
Puzzle 57
6x6:RIGHT2,3
  .  .4 .  .1 .  .
  .  .4 .  .1 .  .
5 .  .  .  .3 .3 .
5 .  .  .0 .  .2 .
6 .6 .6 .0 .  .2 .
7 .7 .7 .0 .  .  .
Puzzle 56
6x6:RIGHT0,0
  .  .  .  .0 .0 .
5 .4 .4 .1 .2 .3 .
5 .  .  .1 .2 .3 .
6 .6 .6 .1 .2 .3 .
7 .7 .7 .  .2 .3 .
8 .8 .8 .8 .8 .3 .
Puzzle 55
6x6:RIGHT2,2
5 .  .  .  .  .  .
5 .1 .1 .  .  .  .
  .  .  .  .2 .2 .
4 .4 .4 .4 .0 .3 .
  .  .6 .6 .0 .3 .
7 .7 .7 .7 .0 .  .
Puzzle 54
6x6:RIGHT2,3
1 .  .0 .0 .0 .0 .
1 .  .  .  .  .  .
4 .5 .  .  .3 .3 .
4 .5 .  .  .  .2 .
4 .6 .6 .6 .6 .2 .
7 .7 .8 .8 .8 .2 .
Puzzle 53
6x6:RIGHT1,1
  .  .  .  .  .  .
  .  .  .  .1 .1 .
  .  .2 .3 .  .0 .
4 .4 .2 .3 .  .0 .
5 .5 .2 .3 .  .0 .
  .  .  .  .  .  .
Puzzle 52
6x6:RIGHT2,2
  .  .4 .  .  .  .
  .  .4 .  .  .  .
  .  .  .  .2 .2 .
  .3 .3 .3 .0 .1 .
  .5 .5 .5 .0 .1 .
  .  .  .  .  .1 .
Puzzle 51
6x6:RIGHT1,3
6 .0 .0 .  .  .  .
6 .  .  .  .3 .3 .
6 .5 .5 .1 .4 .  .
7 .7 .7 .1 .4 .2 .
8 .8 .8 .1 .4 .2 .
  .  .  .  .  .2 .
Puzzle 50
6x6:RIGHT1,3
2 .6 .  .  .  .  .
2 .6 .  .  .3 .3 .
2 .6 .4 .4 .0 .1 .
2 .  .  .  .0 .1 .
7 .7 .7 .7 .5 .1 .
8 .8 .8 .8 .5 .1 .
Puzzle 49
6x6:RIGHT1,4
  .3 .0 .0 .1 .1 .
  .3 .5 .  .4 .4 .
  .3 .5 .  .  .2 .
  .3 .6 .6 .6 .2 .
  .7 .7 .7 .7 .2 .
  .  .  .  .  .  .
Puzzle 48
6x6:RIGHT1,3
5 .  .0 .0 .0 .0 .
5 .  .  .  .3 .3 .
5 .  .  .4 .1 .2 .
6 .6 .6 .4 .1 .2 .
7 .7 .7 .7 .1 .2 .
  .  .  .  .  .  .
Puzzle 47
6x6:RIGHT1,1
5 .  .  .  .  .  .
5 .  .  .  .1 .1 .
5 .4 .4 .2 .0 .3 .
6 .6 .  .2 .0 .3 .
7 .7 .7 .  .0 .  .
8 .8 .8 .8 .0 .  .
Generation 0
6x6:RIGHT1,0
  .  .  .1 .5 .4 .
  .0 .0 .1 .5 .4 .
3 .  .6 .1 .5 .  .
3 .  .6 .2 .2 .2 .
  .  .8 .8 .  .  .
  .7 .7 .  .  .  .
Generation 4
6x6:RIGHT1,0
7 .7 .  .  .1 .2 .
  .0 .0 .  .1 .2 .
6 .4 .  .  .1 .2 .
6 .4 .  .5 .5 .  .
6 .4 .3 .3 .3 .3 .
6 .  .  .  .  .  .
Puzzle 46
6x6:RIGHT1,3
5 .  .  .  .  .  .
5 .  .  .  .3 .3 .
5 .4 .4 .0 .1 .2 .
6 .6 .  .0 .1 .2 .
7 .7 .7 .7 .1 .2 .
  .  .  .  .  .  .
Puzzle 45
6x6:RIGHT1,4
  .  .  .  .  .  .
  .  .  .  .4 .4 .
  .  .0 .1 .2 .3 .
5 .5 .0 .1 .2 .3 .
6 .6 .0 .  .2 .3 .
7 .7 .7 .7 .7 .3 .
Puzzle 44
6x6:RIGHT1,3
  .  .  .  .  .  .
  .  .  .  .3 .3 .
  .4 .5 .0 .1 .2 .
  .4 .5 .0 .1 .2 .
  .6 .6 .0 .1 .2 .
  .7 .7 .7 .1 .  .
Puzzle 43
6x6:RIGHT1,3
2 .0 .0 .1 .1 .1 .
2 .  .  .  .3 .3 .
2 .  .  .  .4 .5 .
6 .  .  .  .4 .5 .
6 .  .  .  .4 .  .
7 .7 .7 .7 .4 .  .
Puzzle 42
6x6:RIGHT1,3
4 .0 .0 .0 .  .  .
4 .  .  .  .3 .3 .
4 .  .  .  .1 .2 .
5 .5 .5 .5 .1 .2 .
6 .6 .6 .6 .1 .2 .
7 .7 .7 .7 .  .2 .
Puzzle 41
6x6:RIGHT2,3
0 .0 .0 .0 .2 .5 .
  .  .  .  .2 .5 .
  .  .  .  .3 .3 .
  .  .4 .1 .6 .  .
  .  .4 .1 .6 .  .
  .  .4 .7 .7 .7 .
Puzzle 40
6x6:RIGHT0,0
  .  .  .  .0 .0 .
6 .4 .4 .1 .2 .3 .
6 .  .5 .1 .2 .3 .
6 .  .5 .1 .2 .3 .
7 .7 .7 .1 .2 .3 .
  .  .  .  .  .  .
Puzzle 39
6x6:RIGHT1,3
0 .0 .  .  .  .  .
  .  .  .  .3 .3 .
  .  .4 .  .1 .2 .
5 .5 .4 .  .1 .2 .
6 .6 .4 .  .1 .2 .
  .  .  .  .  .  .
Puzzle 38
6x6:RIGHT2,2
  .  .  .  .  .  .
  .  .  .  .  .  .
  .4 .  .  .2 .2 .
  .4 .5 .0 .1 .3 .
  .4 .5 .0 .1 .3 .
  .6 .6 .6 .1 .  .
Puzzle 37
6x6:RIGHT0,0
4 .  .  .  .0 .0 .
4 .3 .3 .3 .1 .2 .
4 .  .  .  .1 .2 .
6 .6 .6 .  .1 .5 .
7 .7 .7 .7 .7 .5 .
  .  .  .  .  .  .
Puzzle 36
6x6:RIGHT1,2
  .  .  .  .  .  .
  .4 .  .  .2 .2 .
  .4 .  .3 .0 .1 .
  .4 .  .3 .0 .1 .
  .5 .5 .5 .0 .1 .
  .6 .6 .6 .0 .1 .
Puzzle 35
6x6:RIGHT1,2
3 .0 .0 .0 .0 .0 .
3 .4 .  .  .2 .2 .
3 .4 .  .  .  .1 .
3 .5 .5 .5 .5 .1 .
6 .6 .6 .6 .6 .1 .
  .  .  .  .  .  .
Generation 5
6x6:RIGHT0,0
  .0 .0 .1 .6 .5 .
  .  .  .1 .6 .5 .
3 .7 .  .1 .6 .5 .
3 .7 .4 .1 .  .5 .
3 .7 .4 .2 .2 .2 .
3 .  .  .  .  .  .
Generation 9
6x6:RIGHT1,0
  .  .  .  .1 .  .
  .0 .0 .  .1 .3 .
7 .7 .7 .  .1 .3 .
4 .2 .2 .2 .2 .3 .
4 .6 .6 .  .5 .5 .
4 .  .  .  .  .  .
Generation 11
6x6:RIGHT1,0
  .  .  .4 .  .2 .
  .0 .0 .4 .1 .2 .
6 .  .  .4 .1 .2 .
6 .5 .5 .5 .1 .  .
6 .7 .7 .7 .1 .  .
  .3 .3 .3 .3 .  .
Puzzle 34
6x6:RIGHT1,2
  .  .  .  .  .  .
  .  .  .  .2 .2 .
  .  .  .3 .  .1 .
  .  .  .3 .0 .1 .
5 .5 .  .3 .0 .4 .
6 .6 .6 .6 .0 .4 .
Puzzle 33
6x6:RIGHT2,2
  .  .3 .  .1 .  .
  .  .3 .  .1 .  .
  .  .3 .  .2 .2 .
  .  .4 .4 .4 .0 .
  .  .  .  .  .0 .
  .  .5 .5 .5 .0 .
Puzzle 32
6x6:RIGHT1,0
  .  .  .  .  .  .
  .  .  .  .0 .0 .
  .  .  .3 .1 .2 .
  .  .  .3 .1 .2 .
  .4 .4 .3 .  .2 .
  .  .  .  .  .  .
Puzzle 31
6x6:RIGHT1,1
4 .  .  .  .  .  .
4 .  .  .  .1 .1 .
4 .3 .3 .3 .0 .2 .
5 .5 .5 .  .0 .2 .
6 .6 .6 .6 .0 .  .
  .  .  .  .  .  .
Puzzle 30
6x6:RIGHT0,0
  .  .  .  .0 .0 .
  .  .3 .  .1 .2 .
  .  .3 .  .1 .2 .
4 .4 .3 .  .1 .2 .
  .  .  .  .  .2 .
  .  .  .  .  .  .
Puzzle 29
6x6:RIGHT1,1
  .  .  .  .  .  .
  .4 .  .  .1 .1 .
  .4 .3 .3 .0 .2 .
  .5 .5 .5 .0 .2 .
  .6 .6 .6 .0 .2 .
  .  .  .  .  .  .
Puzzle 28
6x6:RIGHT1,1
4 .  .  .  .  .  .
4 .  .  .  .1 .1 .
3 .3 .3 .3 .0 .2 .
5 .5 .5 .5 .0 .2 .
6 .6 .6 .  .  .2 .
  .  .  .  .  .  .
Puzzle 27
6x6:RIGHT2,1
2 .  .  .  .  .  .
2 .  .  .  .  .  .
  .  .  .  .1 .1 .
3 .3 .4 .4 .4 .0 .
  .5 .5 .5 .5 .0 .
  .6 .6 .6 .6 .0 .
Puzzle 26
6x6:RIGHT2,2
  .  .  .  .  .  .
  .  .  .  .  .  .
  .  .  .  .2 .2 .
  .5 .3 .0 .4 .1 .
  .5 .3 .0 .4 .1 .
  .6 .6 .0 .4 .1 .
Puzzle 25
6x6:RIGHT1,3
2 .  .  .  .  .  .
2 .  .  .  .3 .3 .
2 .  .  .0 .4 .  .
2 .  .  .0 .4 .1 .
5 .5 .5 .0 .4 .1 .
6 .6 .6 .0 .  .1 .
Puzzle 24
6x6:RIGHT1,2
1 .  .  .  .  .  .
1 .  .  .  .2 .2 .
1 .  .  .0 .  .  .
1 .  .  .0 .3 .4 .
5 .5 .5 .0 .3 .4 .
  .6 .6 .0 .  .4 .
Puzzle 23
6x6:RIGHT1,4
3 .0 .0 .0 .  .  .
3 .  .  .  .4 .4 .
3 .  .  .  .1 .2 .
5 .5 .5 .5 .1 .2 .
  .6 .6 .6 .1 .2 .
  .  .  .  .  .  .
Puzzle 22
6x6:RIGHT2,3
  .1 .0 .0 .0 .0 .
  .1 .  .  .  .  .
  .4 .  .  .3 .3 .
  .4 .  .  .  .2 .
  .5 .5 .5 .5 .2 .
  .6 .6 .6 .6 .2 .
Puzzle 21
6x6:RIGHT0,1
  .  .  .  .1 .1 .
  .  .  .  .  .2 .
  .  .3 .3 .3 .2 .
  .  .0 .4 .4 .4 .
  .  .0 .5 .5 .5 .
  .  .0 .6 .6 .6 .
Puzzle 20
6x6:RIGHT0,0
  .  .1 .  .0 .0 .
  .  .1 .  .  .2 .
  .  .1 .  .  .2 .
  .  .3 .3 .3 .2 .
  .  .  .  .  .  .
  .  .  .  .  .  .
Puzzle 19
6x6:RIGHT1,2
5 .0 .0 .0 .  .  .
5 .  .  .  .2 .2 .
5 .  .  .3 .4 .1 .
5 .  .  .3 .4 .1 .
6 .6 .6 .3 .4 .1 .
  .  .  .  .  .  .
Generation 2
6x6:RIGHT0,0
  .  .0 .0 .1 .2 .
  .  .  .  .1 .2 .
  .  .5 .  .1 .2 .
  .6 .5 .  .4 .2 .
  .6 .5 .  .4 .2 .
  .6 .5 .3 .3 .3 .
Generation 13
6x6:RIGHT1,0
6 .6 .  .  .1 .2 .
  .  .0 .0 .1 .2 .
  .4 .  .  .1 .2 .
  .4 .  .5 .5 .5 .
  .4 .  .3 .3 .3 .
  .  .  .  .  .  .
Generation 14
6x6:RIGHT1,0
  .  .  .  .  .1 .
  .  .0 .0 .  .1 .
6 .6 .6 .  .  .1 .
5 .  .  .2 .2 .2 .
5 .4 .4 .3 .3 .3 .
5 .  .  .  .  .  .
Puzzle 18
6x6:RIGHT1,0
  .  .  .  .  .  .
  .3 .  .  .0 .0 .
  .3 .4 .  .1 .2 .
  .3 .4 .  .1 .2 .
  .5 .5 .5 .1 .2 .
  .  .  .  .  .  .
Puzzle 17
6x6:RIGHT1,2
3 .0 .0 .0 .  .  .
3 .  .  .  .2 .2 .
3 .4 .4 .4 .4 .1 .
5 .5 .5 .5 .5 .1 .
  .  .  .  .  .  .
  .  .  .  .  .  .
Puzzle 16
6x6:RIGHT1,3
2 .  .  .  .  .  .
2 .  .  .  .3 .3 .
2 .4 .4 .4 .0 .1 .
5 .5 .5 .5 .0 .1 .
  .  .  .  .  .  .
  .  .  .  .  .  .
Puzzle 15
6x6:RIGHT1,1
  .  .  .  .  .  .
  .3 .  .  .1 .1 .
  .3 .  .  .0 .  .
  .3 .  .  .0 .2 .
  .4 .4 .4 .0 .2 .
  .5 .5 .5 .0 .2 .
Puzzle 14
6x6:RIGHT0,0
  .3 .  .  .0 .0 .
  .3 .4 .  .1 .2 .
  .3 .4 .  .1 .2 .
  .5 .5 .5 .1 .2 .
  .  .  .  .  .  .
  .  .  .  .  .  .
Puzzle 13
6x6:RIGHT1,1
  .4 .  .  .  .  .
3 .4 .  .  .1 .1 .
3 .4 .  .  .2 .0 .
3 .  .  .  .2 .0 .
5 .5 .5 .5 .2 .0 .
  .  .  .  .  .  .
Puzzle 12
6x6:RIGHT1,1
  .  .  .  .  .  .
  .4 .  .  .1 .1 .
  .4 .  .  .0 .2 .
  .3 .3 .3 .0 .2 .
  .5 .5 .5 .0 .2 .
  .  .  .  .  .  .
Puzzle 11
6x6:RIGHT1,0
  .  .  .  .  .  .
  .  .  .  .0 .0 .
4 .3 .3 .3 .1 .2 .
4 .  .  .  .1 .2 .
4 .  .  .  .1 .2 .
5 .5 .5 .5 .1 .  .
Puzzle 10
6x6:RIGHT1,0
  .  .  .  .  .  .
  .  .  .  .0 .0 .
  .  .  .1 .2 .3 .
  .4 .4 .1 .2 .3 .
  .  .  .  .2 .3 .
  .5 .5 .5 .2 .3 .
