Level 1
6x6:RIGHT2,0
1 .1 .  .  .  .4 .
2 .  .  .7 .  .4 .
2 .0 .0 .7 .  .4 .
2 .  .  .7 .  .  .
3 .  .  .  .5 .5 .
3 .  .6 .6 .6 .  .
Level 2
6x6:RIGHT2,0
1 .  .  .2 .2 .2 .
1 .  .  .3 .  .4 .
0 .0 .  .3 .5 .4 .
8 .8 .8 .  .5 .4 .
  .  .9 .  .6 .6 .
10.10.9 .7 .7 .  .
Level 3
6x6:RIGHT2,0
  .  .  .  .  .  .
  .  .  .  .  .  .
  .0 .0 .1 .  .  .
  .2 .2 .1 .  .5 .
  .3 .  .1 .  .5 .
  .3 .4 .4 .  .5 .
Level 4
6x6:RIGHT2,0
1 .  .  .2 .  .  .
1 .  .  .2 .  .  .
1 .0 .0 .2 .  .  .
  .  .3 .4 .4 .4 .
  .  .3 .  .  .5 .
  .  .6 .6 .6 .5 .
Level 5
6x6:RIGHT2,0
1 .1 .  .2 .  .3 .
6 .  .  .2 .5 .3 .
6 .0 .0 .2 .5 .4 .
6 .7 .7 .7 .5 .4 .
8 .  .  .  .9 .9 .
8 .  .  .  .10.10.
Level 6
6x6:RIGHT2,0
1 .1 .  .6 .  .  .
2 .2 .  .6 .9 .10.
  .0 .0 .7 .9 .10.
3 .3 .5 .7 .9 .10.
4 .  .5 .7 .  .  .
4 .  .  .8 .8 .8 .
Level 7
6x6:RIGHT2,0
  .1 .2 .2 .6 .7 .
  .1 .  .4 .6 .7 .
  .0 .0 .4 .  .8 .
  .  .3 .3 .  .8 .
  .  .  .5 .  .  .
  .  .  .5 .  .  .
Level 8
6x6:RIGHT2,0
  .  .  .7 .7 .13.
  .  .4 .4 .11.13.
0 .0 .5 .8 .11.13.
1 .1 .5 .8 .12.12.
2 .2 .6 .9 .9 .9 .
3 .3 .6 .10.10.10.
Level 9
6x6:RIGHT2,0
  .1 .3 .3 .4 .4 .
  .1 .  .6 .5 .5 .
0 .0 .  .6 .7 .8 .
2 .10.10.10.7 .8 .
2 .  .11.  .7 .9 .
2 .  .11.  .  .9 .
Level 10
6x6:RIGHT2,0
1 .1 .6 .  .8 .8 .
2 .2 .6 .  .9 .9 .
3 .0 .0 .  .  .11.
3 .5 .5 .5 .  .11.
3 .  .  .7 .  .11.
4 .4 .  .7 .10.10.
Level 11
6x6:RIGHT2,0
1 .2 .2 .3 .  .  .
1 .  .  .3 .  .  .
1 .0 .0 .3 .  .  .
  .  .4 .6 .6 .6 .
  .  .4 .  .  .7 .
  .  .5 .5 .5 .7 .
Level 12
6x6:RIGHT2,0
1 .3 .3 .  .  .7 .
1 .  .4 .  .  .7 .
0 .0 .4 .  .  .7 .
  .  .4 .5 .5 .5 .
  .  .  .  .6 .  .
2 .2 .2 .  .6 .  .
Level 13
6x6:RIGHT2,0
2 .2 .3 .3 .4 .  .
  .  .6 .  .4 .5 .
  .7 .6 .0 .0 .5 .
9 .7 .  .10.10.5 .
9 .  .  .11.12.12.
9 .8 .8 .11.13.13.
Level 14
6x6:RIGHT2,0
1 .1 .2 .  .  .  .
  .  .2 .  .3 .3 .
4 .6 .0 .0 .9 .11.
4 .6 .7 .7 .9 .11.
  .  .8 .  .10.10.
5 .5 .8 .  .  .  .
Level 15
6x6:RIGHT2,0
  .1 .1 .2 .2 .  .
3 .3 .6 .6 .12.13.
4 .5 .0 .0 .12.13.
4 .5 .7 .8 .12.13.
4 .5 .7 .8 .11.11.
  .10.10.9 .9 .  .
Level 16
6x6:RIGHT2,0
1 .1 .2 .2 .3 .10.
4 .  .8 .8 .3 .10.
4 .5 .6 .0 .0 .10.
  .5 .6 .9 .9 .9 .
  .  .6 .  .  .  .
7 .7 .  .  .  .  .
Level 17
6x6:RIGHT2,0
1 .2 .2 .2 .  .  .
1 .  .3 .3 .8 .8 .
0 .0 .7 .  .  .  .
4 .4 .7 .9 .  .  .
5 .5 .5 .9 .10.11.
6 .6 .6 .9 .10.11.
Level 18
6x6:RIGHT2,0
1 .1 .7 .8 .  .  .
2 .2 .7 .8 .  .  .
3 .0 .0 .8 .  .  .
3 .5 .5 .5 .  .  .
3 .6 .6 .  .  .  .
4 .4 .4 .  .  .  .
Level 19
6x6:RIGHT2,0
  .  .3 .5 .5 .  .
  .  .3 .  .6 .  .
  .1 .0 .0 .6 .  .
  .1 .4 .4 .7 .  .
  .2 .2 .2 .7 .  .
  .  .  .  .  .  .
Level 20
6x6:RIGHT2,0
1 .  .  .5 .5 .5 .
1 .2 .2 .4 .  .  .
0 .0 .3 .4 .  .9 .
  .  .3 .  .  .9 .
  .  .6 .7 .7 .9 .
  .  .6 .8 .8 .8 .
Level 21
6x6:RIGHT2,0
1 .1 .5 .6 .  .  .
2 .  .5 .6 .  .  .
2 .0 .0 .6 .  .  .
2 .3 .3 .3 .  .  .
  .  .  .  .  .  .
  .  .  .4 .4 .4 .
Level 22
6x6:RIGHT2,1
  .  .2 .3 .3 .3 .
0 .  .2 .4 .5 .5 .
0 .1 .1 .4 .  .  .
  .7 .  .4 .6 .6 .
8 .7 .10.10.  .11.
8 .9 .9 .9 .  .11.
Level 23
6x6:RIGHT2,0
  .  .1 .1 .1 .2 .
  .  .4 .3 .3 .2 .
  .  .4 .0 .0 .2 .
  .  .5 .6 .7 .7 .
  .  .5 .6 .8 .8 .
  .  .9 .9 .9 .  .
Level 24
6x6:RIGHT2,6
  .  .5 .7 .7 .  .
  .4 .5 .  .  .  .
0 .4 .6 .6 .8 .  .
0 .3 .3 .  .8 .  .
1 .1 .1 .  .9 .  .
2 .2 .  .  .9 .  .
Level 25
6x6:RIGHT2,0
1 .1 .6 .  .8 .8 .
2 .2 .6 .  .  .12.
3 .0 .0 .  .9 .12.
3 .4 .4 .4 .9 .12.
3 .5 .  .7 .10.10.
  .5 .  .7 .11.11.
Level 26
6x6:RIGHT2,0
  .3 .  .6 .6 .6 .
1 .3 .  .7 .9 .  .
1 .0 .0 .7 .9 .10.
2 .4 .4 .4 .9 .10.
2 .  .5 .  .  .11.
  .  .5 .8 .8 .11.
Level 27
6x6:RIGHT2,0
1 .2 .2 .6 .  .  .
1 .3 .3 .6 .  .  .
0 .0 .4 .6 .  .9 .
  .  .4 .7 .7 .9 .
  .  .5 .  .  .9 .
  .  .5 .8 .8 .8 .
Level 28
6x6:RIGHT2,0
1 .1 .1 .8 .  .  .
  .  .5 .8 .10.10.
0 .0 .5 .  .  .  .
2 .4 .5 .9 .9 .11.
2 .4 .6 .6 .6 .11.
3 .3 .7 .7 .  .11.
Level 29
6x6:RIGHT2,0
1 .1 .1 .  .9 .  .
  .  .6 .  .9 .  .
0 .0 .6 .  .9 .10.
2 .4 .4 .7 .7 .10.
2 .5 .5 .8 .  .11.
3 .3 .3 .8 .  .11.
Level 30
6x6:RIGHT2,0
1 .  .4 .7 .7 .7 .
1 .  .4 .8 .  .  .
1 .0 .0 .8 .  .  .
2 .2 .5 .5 .  .9 .
  .  .  .  .  .9 .
3 .3 .6 .6 .  .9 .
Level 31
6x6:RIGHT2,0
1 .1 .  .5 .5 .5 .
  .  .  .6 .9 .9 .
2 .0 .0 .6 .  .10.
2 .  .4 .7 .7 .10.
3 .3 .4 .  .  .10.
  .  .4 .8 .8 .8 .
Level 32
6x6:RIGHT2,0
1 .1 .5 .6 .9 .9 .
  .  .5 .6 .  .  .
0 .0 .5 .  .  .  .
2 .4 .4 .7 .7 .10.
2 .  .  .8 .  .10.
3 .3 .  .8 .  .10.
Level 33
6x6:RIGHT2,0
  .3 .6 .  .10.10.
  .3 .6 .  .  .  .
0 .0 .6 .  .  .  .
1 .4 .4 .8 .8 .11.
1 .5 .5 .7 .9 .11.
2 .2 .2 .7 .9 .11.
Level 34
6x6:RIGHT2,0
1 .  .  .5 .5 .5 .
1 .  .  .6 .  .11.
0 .0 .  .6 .10.11.
2 .2 .2 .7 .10.11.
  .  .3 .7 .9 .9 .
4 .4 .3 .8 .8 .  .
Level 35
6x6:RIGHT2,0
  .  .5 .6 .6 .10.
  .  .5 .7 .  .10.
0 .0 .5 .7 .  .10.
1 .4 .4 .4 .  .  .
1 .3 .3 .8 .9 .  .
2 .2 .  .8 .9 .  .
Level 36
6x6:RIGHT2,0
1 .4 .4 .4 .9 .9 .
1 .5 .6 .6 .  .11.
1 .5 .0 .0 .  .11.
2 .2 .2 .8 .  .11.
  .  .7 .8 .10.10.
3 .3 .7 .  .  .  .
Level 37
6x6:RIGHT2,0
1 .1 .6 .  .11.11.
2 .2 .6 .  .10.12.
3 .0 .0 .  .10.12.
3 .5 .5 .5 .10.12.
3 .  .  .7 .9 .9 .
4 .4 .  .7 .8 .8 .
Level 38
6x6:RIGHT2,0
1 .  .  .5 .5 .5 .
1 .2 .2 .6 .  .  .
0 .0 .3 .6 .  .10.
  .  .3 .7 .7 .10.
  .  .4 .8 .8 .10.
  .  .4 .9 .9 .9 .
Level 39
6x6:RIGHT2,0
  .  .4 .10.10.10.
  .  .4 .9 .  .  .
0 .0 .5 .9 .  .11.
1 .1 .5 .8 .8 .11.
2 .3 .6 .6 .  .11.
2 .3 .7 .7 .  .  .
Level 40
6x6:RIGHT2,0
1 .5 .5 .  .10.  .
1 .4 .6 .  .10.12.
1 .4 .6 .0 .0 .12.
2 .2 .2 .9 .  .12.
  .  .7 .9 .11.11.
3 .3 .7 .8 .8 .  .